# StemCellsManager

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/product_StemCellsManager/release/: output.json
app/product_StemCellsManager_4_test/release/: output.json
app/src/androidTest/java/com/huashengfu/StemCellsManager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hot_city.json
app/src/main/java/com/huashengfu/StemCellsManager/: AppApplication.java  Constants.java  MessageHandler.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/activity/: ActivityManagementActivity.java  ModifyActivityBannerActivity.java  ModifyActivityInformactionActivity.java  PreviewActivityActivity.java  PublishActivityBannerActivity.java  PublishActivityDetailActivity.java  PublishActivityInformactionActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/dynamic/: DynamicManagementActivity.java  PublishDynamicActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/funs/: FunsActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/goods/: CommoditySpecificationsActivity.java  DeliverGoodsInformactionActivity.java  GoodsManagementActivity.java  GoodsParametersActivity.java  GoodsTypeListActivity.java  ModifyGoodsBannerActivity.java  ModifyGoodsInformactionActivity.java  ModifyGoodsParametersActivity.java  ModifySpecificationsActivity.java  OrdersManagerActivity.java  PreviewGoodsActivity.java  PublishGoodsBannerActivity.java  PublishGoodsDetailActivity.java  PublishGoodsInformactionActivity.java  RefundInformactionActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/interaction/: DynamicCommentActivity.java  InteractionActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/map/: SelectAddressActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/photo/: PreviewPhotoActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/service/: PreviewServiceActivity.java  PublishServiceActivity.java  PublishServiceBannerActivity.java  PublishServiceIntroductionActivity.java  PublishServicePrivilegeActivity.java  PublishServiceProcessActivity.java  PublishServicePromotionActivity.java  ServiceManagementActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/settings/: CustomerServiceActivity.java  SetupActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/activity/video/: EsayVideoEditActivity.java  VideoPlayActivity.java
app/src/main/java/com/huashengfu/StemCellsManager/adapter/: BaseAdapter.java  FragmentAdapter.java  ImageViewAdapter.java  ViewAdapter.java
app/src/main/java/com/huashengfu/StemCellsManager/adapter/dialog/: DiscountFlagAdapter.java  DiscountFlagViewHolder.java
app/src/main/java/com/huashengfu/StemCellsManager/db/: AbstractDbHandler.java  DbHandler.java  DbHelper.java
app/src/main/java/com/huashengfu/StemCellsManager/entity/: User.java
app/src/main/java/com/huashengfu/StemCellsManager/event/: RefreshBranchEvent.java  RefreshInfoEvent.java
app/src/main/java/com/huashengfu/StemCellsManager/fragment/: BaseFragment.java
app/src/main/java/com/huashengfu/StemCellsManager/http/: HttpHelper.java
app/src/main/java/com/huashengfu/StemCellsManager/loadmore/: EndlessRecyclerOnScrollListener.java  LoadMoreWrapper.java
app/src/main/java/com/huashengfu/StemCellsManager/utils/: Base64Codec.java  BitmapUtils.java  FileUtil.java  GlideCircleTransformation.java  GlideRoundTransformation.java  ImageUtils.java  MD5.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/huashengfu/StemCellsManager/view/: FlowLayoutManager.java
app/src/main/res/drawable/: bg_add_photo.xml  bg_black.xml  bg_black_full.xml  bg_blue.xml  bg_button_gray.xml  bg_discount.xml  bg_dot_blue.xml  bg_dot_red.xml  bg_dot_white.xml  bg_edit.xml  bg_express.xml  bg_express_normal.xml  bg_flag.xml  bg_gray.xml  bg_gray_edit.xml  bg_home_count.xml  bg_line.xml  bg_line_add.xml  bg_number.xml  bg_privilege.xml  bg_question.xml  bg_radio.xml  bg_search.xml  bg_service_type.xml  bg_title.xml  bg_white.xml  bg_white_round_half.xml  bg_white_top_round.xml  btn_blue.xml  btn_blue_full.xml  btn_blue_goods.xml  btn_flag.xml  btn_flag_blue.xml  btn_flag_has_status.xml  btn_gray_full.xml  btn_login.xml  btn_process.xml  btn_red.xml  checkbox.xml
app/src/main/res/layout/: activity_activity_management.xml  activity_activity_modify_banner.xml  activity_activity_modify_informaction.xml  activity_activity_preview.xml  activity_activity_publish_banner.xml  activity_activity_publish_detail.xml  activity_activity_publish_dynamic.xml  activity_activity_publish_informaction.xml  activity_dynamic_comment.xml  activity_dynamic_management.xml  activity_edit_video.xml  activity_findpassword.xml  activity_funs_funs.xml  activity_goods_commodity_specifications.xml  activity_goods_deliver_informaction.xml  activity_goods_management.xml  activity_goods_modify_banner.xml  activity_goods_modify_informaction.xml  activity_goods_modify_specifications.xml  activity_goods_orders_manager.xml  activity_goods_parameters.xml  activity_goods_preview.xml  activity_goods_publish_banner.xml  activity_goods_publish_detail.xml  activity_goods_publish_informaction.xml  activity_goods_refund_informaction.xml  activity_goods_type.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  activity_modifypassword.xml  activity_preview_photo.xml  activity_protocol.xml  activity_register.xml  activity_select_address.xml  activity_service_management.xml  activity_service_preview.xml  activity_service_publish.xml  activity_service_publish_banner.xml  activity_service_publish_introduction.xml  (+106 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huashengfu/StemCellsManager/: ExampleUnitTest.java
superplayerkit/: build.gradle
(+281 files in other folders)
