buildscript {

    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.mob.sdk:MobSDK:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.1'
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportVersion = '25.4.0'
}