<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgContainer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:scrollbars="none"
                android:scrollingCache="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">


                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_container"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <TextView
                            android:id="@+id/tv_view_count"
                            style="@style/TextWhite12Sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/bg_black_full"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="0/0" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextGray6_12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="月销" />

                                <TextView
                                    android:id="@+id/tv_sell"
                                    style="@style/TextGray6_12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextRed12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    style="@style/TextRed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="160"
                                    android:textSize="30sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:id="@+id/tv_original_price"
                                        style="@style/TextGray12Sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="￥180" />

                                    <View
                                        android:id="@+id/view"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignLeft="@+id/tv_original_price"
                                        android:layout_alignRight="@+id/tv_original_price"
                                        android:layout_centerVertical="true"
                                        android:background="#999999" />
                                </RelativeLayout>

                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/TextBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="TextView"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_content"
                            style="@style/TextGray12Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="TextView" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">

                            <LinearLayout
                                android:id="@+id/tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="5dp"
                                    app:srcCompat="@mipmap/icon_location_black" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    style="@style/TextGray12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_toLeftOf="@+id/tmp"
                                android:gravity="top|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextGray12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="快递" />

                                <TextView
                                    android:id="@+id/tv_free"
                                    style="@style/TextGray12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="TextView" />

                                <TextView
                                    android:id="@+id/tv_7day"
                                    style="@style/TextGray12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextGray3_12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商品分类" />

                                <TextView
                                    android:id="@+id/tv_type_count"
                                    style="@style/TextGray12Sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@drawable/bg_white"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingRight="@dimen/dp_10"
                                    android:paddingTop="5dp"
                                    android:text="共有6种分类" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_sku"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="@color/line" />

                            <TextView
                                style="@style/TextGray3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="商品详情" />

                            <View
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="@color/line" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="@color/line" />

                            <TextView
                                style="@style/TextGray3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="产品参数" />

                            <View
                                android:layout_width="80dp"
                                android:layout_height="1dp"
                                android:background="@color/line" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_parameters"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@drawable/bg_title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/height_title"
            android:layout_height="@dimen/height_title"
            android:padding="@dimen/padding_all_back"
            app:srcCompat="@mipmap/icon_arrow_left_white" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_goods_preview" />

    </RelativeLayout>
</RelativeLayout>