<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgContainer">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@drawable/bg_title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/height_title"
            android:layout_height="@dimen/height_title"
            android:padding="@dimen/padding_all_back"
            android:src="@mipmap/icon_arrow_left_white" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_goods_orders_manager" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_text_line"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_to_be_delivered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_goods_orders_menu_1"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/tmp"
                android:layout_alignRight="@+id/tmp"
                android:layout_below="@+id/tmp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_line" />



            <View
                android:id="@+id/dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignRight="@+id/tmp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_dot_red"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_to_be_confirmed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/tv_name"
                    style="@style/TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_goods_orders_menu_2" />

            </LinearLayout>

            <View
                android:id="@id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/tmp"
                android:layout_alignRight="@+id/tmp"
                android:layout_below="@+id/tmp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_line"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_completed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/tv_name"
                    style="@style/TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_goods_orders_menu_3" />

            </LinearLayout>

            <View
                android:id="@id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/tmp"
                android:layout_alignRight="@+id/tmp"
                android:layout_below="@+id/tmp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_line"
                android:visibility="gone" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_refund"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/tv_name"
                    style="@style/TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_goods_orders_menu_4" />

            </LinearLayout>

            <View
                android:id="@id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignLeft="@+id/tmp"
                android:layout_alignRight="@+id/tmp"
                android:layout_below="@+id/tmp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_line"
                android:visibility="gone" />

            <View
                android:id="@id/dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_alignRight="@+id/tmp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_dot_red"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />
</LinearLayout>