<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dot_white"
                    android:padding="5dp"
                    app:srcCompat="@mipmap/icon_move_up" />

                <TextView
                    style="@style/TextWhite10Sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="上移" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dot_white"
                    android:padding="5dp"
                    app:srcCompat="@mipmap/icon_move_down" />

                <TextView
                    style="@style/TextWhite10Sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="下移" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_dot_white"
                    android:padding="5dp"
                    app:srcCompat="@mipmap/icon_delete" />

                <TextView
                    style="@style/TextWhite10Sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="删除" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>