<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_privilege"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/icon_fly" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/iv_select"
            android:layout_toRightOf="@+id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="往返交通"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/TextBlack12Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="免费往飞机往返，航班时间自选" />

            <EditText
                android:id="@+id/et_desc"
                style="@style/EditTextBlue12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@null"
                android:ems="10"
                android:hint="最多可输入20个字符"
                android:maxLength="20" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/icon_check_normal" />

    </RelativeLayout>
</LinearLayout>