<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@mipmap/icon_cal" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/TextBlack12Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D99"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            style="@style/TextBlack12Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextGray12Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:background="@null"
        android:lineSpacingMultiplier="1.1"
        android:text="为保证治疗效果，受输人前往本机构指定合作体检机构进行体检，体检 结果回传到专属客服。 体检项目包括：【血常规】【尿常规】【疾病排查】【XXX】【XXX】" />

</LinearLayout>