<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_photo_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/dp_10">


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_photo_2_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_photo_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                     />

                <RelativeLayout
                    android:id="@id/rl_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_add_photo">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_line_add" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_line_add" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_photo_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1">

                <ImageView
                    android:id="@id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <RelativeLayout
                    android:id="@id/rl_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_add_photo">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_line_add" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_line_add" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_photo_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_photo_7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:id="@id/rl_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_add_photo">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_line_add" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>